# Biblioteca_web

./: BASE DE DATOS.sql  Biblioteca_web.sln  base de datos sin consultas.sql
Biblioteca_web.API/: Biblioteca_web.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Biblioteca_web.API/Controllers/: AutorController.cs  EstudianteController.cs  LibroController.cs  PrestadoController.cs  SeguridadController.cs  TokenController.cs
Biblioteca_web.API/Properties/: launchSettings.json
Biblioteca_web.API/Repuestas/: ApiRespuesta.cs
Biblioteca_web.Core/: Biblioteca_web.Core.csproj
Biblioteca_web.Core/ConsultaFiltros/: EstudianteConsultaFiltro.cs  LibroConsultaFiltro.cs  PrestadoConsultaFiltro.cs
Biblioteca_web.Core/DTOs/: EstudianteDto.cs  LibroDto.cs  PrestadoDto.cs  SeguridadDto.cs
Biblioteca_web.Core/Entities/: Autores.cs  EntidadBase.cs  Estudiantes.cs  LibAut.cs  Libros.cs  Prestados.cs  Seguridad.cs  UsuarioLogin.cs
Biblioteca_web.Core/Enumeraciones/: TipoRol.cs
Biblioteca_web.Core/Excepciones/: ExcepcionNegocio.cs
Biblioteca_web.Core/Interfaces/: IAutorRepositorio.cs  IEstudianteRepositorio.cs  ILibroRepositorio.cs  IPrestadoRepositorio.cs  IRepositorio.cs  ISeguridadRepositorio.cs  IServicioEstudiante.cs  IServicioLibro.cs  IServicioPrestado.cs  IServicioSeguridad.cs  IUnidadDeTrabajo.cs
Biblioteca_web.Core/ModificarEntidades/: ListaPaginada.cs  Metadato.cs  OpcionesPaginacion.cs
Biblioteca_web.Core/Servicios/: ServicioEstudiante.cs  ServicioLibro.cs  ServicioPrestado.cs  ServicioSeguridad.cs
Biblioteca_web.Infraestructura/: Biblioteca_web.Infraestructura.csproj
Biblioteca_web.Infraestructura/Data/: BIBLIOTECAContext.cs
Biblioteca_web.Infraestructura/Data/Configuraciones/: AutoresConfiguracion.cs  EstudiantesConfiguracion.cs  LibAutConfiguracion.cs  LibrosConfiguracion.cs  PrestadosConfiguracion.cs  SeguridadConfiguracion.cs
Biblioteca_web.Infraestructura/Extenciones/: ServiceCollectionExtension.cs
Biblioteca_web.Infraestructura/Filtros/: FiltroExcepcionGlobal.cs  FiltroValidacion.cs
Biblioteca_web.Infraestructura/Interfaces/: IServicioContrasena.cs  IServicioUri.cs
Biblioteca_web.Infraestructura/Mappings/: AutomapperProfile.cs
Biblioteca_web.Infraestructura/Opciones/: OpcionesContrasena.cs
Biblioteca_web.Infraestructura/Repositorios/: AutorRepositorio.cs  EstudianteRepositorio.cs  LibroRepositorio.cs  PrestadoRepositorio.cs  RepositorioBase.cs  SeguridadRepositorio.cs  UnidadDeTrabajo.cs
Biblioteca_web.Infraestructura/Servicios/: ServicioContrasena.cs  ServicioUri.cs
Biblioteca_web.Infraestructura/Validators/: EstudianteValidator.cs  LibroValidator.cs  PrestadoValidator.cs
Biblioteca_web.IntegrationTest/: UnitTest1.cs
Biblioteca_web.UnitTest/: UnitTest1.cs
base de datos archivos/: BASE DE DATOS.sql  BackUp_BibliotecaWeb-26-07-2022.bak
